<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "System Events" to tell window 1 of process "Encrypto"		try			set position to {0, 22}		end try	end tell		tell application "System Events" to tell window 1 of process "Firefox"		try			set position to {301, 298}			set size to {335, 178}		end try	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>3AECBAD0-73E0-4478-BBAD-90DDAEAC7B00</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>59040F65-1807-4695-B7AF-7A7D6C4C919F</string>
				<key>UUID</key>
				<string>38BB4355-EBA6-4DDE-954D-6033C368AA34</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>590.500000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Observer mes actions</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGBaEFolgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEBMQAHAAgAEwAjACQAJQAm
					ACcAKAAtADEAQgBDAEQARQBGAEcASABNAFAA
					ZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABx
					AHcAewB+AKAAoQCiAKMApAClAKYApwCoAKkA
					qgCrAKwAtAC1ALYAvgC/AMAAwQDCAMoAywDM
					AM0AzgDWANcA2ADZAOEA4gDjAOQA6ADsAPAA
					8QDyAPMA+AD7AQcBDAEPASMBJAElASYBKQFL
					AUwBTQFVAV0BZQFtAXUBdgF3AXoBewF9AYEB
					jgGPAZABlQGYAagBqQGqAa8BsgHGAccByAHJ
					AcwB7gHvAfAB+AIAAggCEAIYAhkCGgIdAh4C
					HwIiAi4CMwI2AkoCSwJMAk0CUAJyAnMCdAJ8
					AoQCjAKUApwCnQKeAqECogKvArACsQKyArgC
					uwLLAswCzQLSAtUC6QLqAusC7ALtAvADFAMV
					AxYDFwMYAyADKAMpAyoDMgMzAzQDNQM9A0UD
					RgNHA0gDSwNMA00DUANcA2EDZAN4A3kDegN7
					A3wDfwOjA6QDpQOmA64DtgO3A78DxwPPA9AD
					0QPUA9UD2APgA+MD5wP0A/cD+AP5A/oD/wQC
					BBAEEQQSBBMEFgQXBBgEGwQlBCgENQQ4BDkE
					OgRABEMEUQRSBFMEVgRXBFgEWwRlBGgEawRz
					BHYEgwSEBIUEigSNBJ0EngSfBKQEpwS7BLwE
					vQS+BL8EwgTmBOcE6ATpBPEE+QT6BQIFCgUS
					BRMFFAUXBRgFGQUcBSgFLQUwBUQFRQVGBUcF
					SAVLBW8FcAVxBXIFegWCBYMFiwWTBZsFnAWd
					BaBVJG51bGzSAAkACgALABJaTlMub2JqZWN0
					c1YkY2xhc3OmAAwADQAOAA8AEAARgAKAZICV
					gNeA6ID6gGLYABQACgAVABYAFwAYABkAGgAb
					ABwAHQAeAB8AIAAhACJYdWlFdmVudHNfEBFz
					Y3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0VWRl
					bGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWACIBjgACAB4AG
					gASABYADXU1vdXNlIENsaWNrZWRXRmlyZWZv
					eG8QLABQAGwAYQBjAGUAcgAgAGwAYQAgAGYA
					ZQBuAOoAdAByAGUAIACrAKAAVABpAHQAbABl
					AKAAuwAgAGEAdQAgAHAAcgBlAG0AaQBlAHIA
					IABwAGwAYQBuAC4jP/SiPyAAAAAjAAAAAAAA
					AADSAAkACgApABKiACoAK4AJgE2AYtIALgAK
					AC8AMFpwcm9wZXJ0aWVzgAqATNMAMgAJAAoA
					MwA6AEFXTlMua2V5c6YANAA1ADYANwA4ADmA
					C4AMgA2ADoAPgBCmADsAPAAgAD4APwBAgBGA
					R4AEgEmASoBLgCFdY2hpbGRyZW5TdGFja1tj
					Z0V2ZW50RGF0YVtwcm9jZXNzTmFtZV8QI2tV
					SVJFdmVudERlbGF5U2Vjb25kc0JlZm9yZVBs
					YXliYWNrXxAXZGVzY3JpcHRpb25Gb3JtYXRT
					dHJpbmdfECJrVUlSRXZlbnRUaW1lb3V0U2Vj
					b25kc0ZvclBsYXliYWNr0gAJAAoASQBMogBK
					AEuAEoAjgEbSAC4ACgBOAE+AE4Ai0wAyAAkA
					CgBRAFoAQagAUgBTAFQAVQBWAFcAWABZgBSA
					FYAWgBeAGIAZgBqAG6gAWwBcAF0AIABfAGAA
					XQBdgByAHYAegASAH4AggB6AHoAhVkFYUm9s
					ZV8QEkNGQnVuZGxlSWRlbnRpZmllclhBWEhp
					ZGRlbldBWFRpdGxlXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdrVUlFbGVtZW50Q2hpbGRyZW5D
					b3VudF8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XUFYQXBwbGljYXRp
					b25fEBNvcmcubW96aWxsYS5maXJlZm94CFth
					cHBsaWNhdGlvbhAD0gByAHMAdAB1WiRjbGFz
					c25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5
					ogB0AHZYTlNPYmplY3TSAHIAcwB4AHlfEB1V
					SVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJlY29y
					ZKIAegB2XxAdVUlSQWNjZXNzaWJpbGl0eUVs
					ZW1lbnRSZWNvcmTSAC4ACgB8AE+AJIAi0wAy
					AAkACgB/AI8AQa8QDwCAAFcAggCDAIQAUgCG
					AIcAVQCJAIoAiwCMAI0AjoAlgBmAJoAngCiA
					FIApgCqAF4ArgCyALYAugC+AMK8QDwCQAGAA
					XQCTAJQAlQCUAF0AmACZAJoAXQCcAJ0AmoAx
					gCCAHoA+gD+AQIA/gB6AQYBCgEOAHoBEgEWA
					Q4AhV0FYRnJhbWVXQVhNb2RhbFZBWFNpemVZ
					QVhGb2N1c2VkVkFYTWFpblxBWEZ1bGxTY3Jl
					ZW5aQVhQb3NpdGlvbl8QD2tVSUVsZW1lbnRJ
					bmRleFtBWE1pbmltaXplZF8QEUFYUm9sZURl
					c2NyaXB0aW9uWUFYU3Vicm9sZV8QE2tVSUVs
					ZW1lbnRSb2xlSW5kZXjTADIACQAKAK0AsABB
					ogCuAK+AMoAzogCxALKANIA5gCFWb3JpZ2lu
					VHNpemXTADIACQAKALcAugBBogC4ALmANYA2
					ogC7ALyAN4A4gCFReFF5I0By0AAAAAAAI0Bx
					gAAAAAAA0wAyAAkACgDDAMYAQaIAxADFgDqA
					O6IAxwDIgDyAPYAhVXdpZHRoVmhlaWdodCNA
					ffAAAAAAACNAYeAAAAAAANMAMgAJAAoAzwDS
					AEGiAMQAxYA6gDuiAMcAyIA8gD2AIQlYQVhX
					aW5kb3dVVGl0bGXTADIACQAKANoA3QBBogC4
					ALmANYA2ogC7ALyAN4A4gCEQAG8QEABmAGUA
					bgDqAHQAcgBlACAAcwB0AGEAbgBkAGEAcgBk
					XxAQQVhTdGFuZGFyZFdpbmRvd9IAcgBzAOUA
					5l5OU011dGFibGVBcnJheaMA5QDnAHZXTlNB
					cnJhedIA6QAKAOoA61dOUy5kYXRhTxDcAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhEHCIAQ8eCgAACwDlDocQAQu4KAAABADqq
					7RggAAAA5gABQDsAAAAAAAFAMwAAAP4AAUA0
					AAEuMwABAKmq7RggAAAA5gABQGoAAACPAAFA
					awAABBoAAUAHAAAAAwABQAAAAAC8AAFAAQAA
					AAEAAUACAAAA/wABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAIgAAUBa
					AAAABQABQFsAAAD+AAFAXAAAAP4AAUBsAAAA
					AYBI0gByAHMA7QDuXU5TTXV0YWJsZURhdGGj
					AO0A7wB2Vk5TRGF0YSM/wIHMGZmZml8QHiVA
					IG9uIHdpbmRvdyBcVTIwMUNUaXRsZVxVMjAx
					RCNAAAAAAAAAANIAcgBzAPQA9V1VSVJNb3Vz
					ZUV2ZW50owD2APcAdl1VSVJNb3VzZUV2ZW50
					WFVJUkV2ZW500gAuAAoA+QAwgE6ATNMAMgAJ
					AAoA/AEBAEGkADQANQA2ADiAC4AMgA2AD6QB
					AgEDACABBYBPgGCABIBhgCHSAAkACgEIAEyi
					AQkBCoBQgFWARtIALgAKAQ0AT4BRgCLTADIA
					CQAKARABGQBBqABSAFMAVABVARUAVwEXARiA
					FIAVgBaAF4BSgBmAU4BUqABbAFwAXQAgAF8A
					YABdAJSAHIAdgB6ABIAfgCCAHoA/gCFfEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					0gAuAAoBJwBPgFaAItMAMgAJAAoBKgE6AEGv
					EA8AgABXAIIAgwCEAFIAhgEyAFUAiQCKAIsB
					NwCNAI6AJYAZgCaAJ4AogBSAKYBXgBeAK4As
					gC2AWIAvgDCvEA8BOwBgAF0BPgCUAJUAlABd
					AJgBRACaAF0BRwFIAJqAWYAggB6AXIA/gECA
					P4AegEGAXYBDgB6AXoBfgEOAIVxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					MgAJAAoBTgFRAEGiAK4Ar4AygDOiAVIBU4Ba
					gFuAIdMAMgAJAAoBVgFZAEGiALgAuYA1gDai
					ALsAvIA3gDiAIdMAMgAJAAoBXgFhAEGiAMQA
					xYA6gDuiAMcAyIA8gD2AIdMAMgAJAAoBZgFp
					AEGiAMQAxYA6gDuiAMcAyIA8gD2AIdMAMgAJ
					AAoBbgFxAEGiALgAuYA1gDaiALsAvIA3gDiA
					IW8QEABmAGUAbgDqAHQAcgBlACAAcwB0AGEA
					bgBkAGEAcgBkXxAQQVhTdGFuZGFyZFdpbmRv
					d9IA6QAKAXgA608Q3AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAIAAsA4RBwiAEPHgoAA
					AsA5Q6HEAELuCgAAAQA6sZx80gAAAOYAAUA7
					AAAAAAABQDMAAAD+AAFANAABLjMAAQCpsZx8
					0gAAAOYAAUBqAAAAjwABQGsAAAQaAAFABwAA
					AAMAAUAAAAAAvAABQAEAAAABAAFAAgAAAAAA
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAACIAAFAWgAAAAUAAUBbAAAA
					/gABQFwAAAD+AAFAbAAAAACASF8QHiVAIG9u
					IHdpbmRvdyBcVTIwMUNUaXRsZVxVMjAxRNIA
					cgBzAOcBfKIA5wB20gByAHMBfgF/XkFNVUlS
					VXNlckV2ZW50ogGAAHZeQU1VSVJVc2VyRXZl
					bnTYABQACgGCABYAFwGDAYQBhQGGABwAHQAe
					AYoAIAGMACJfEBFzY3JlZW5DYXB0dXJlRGF0
					YVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlw
					dGlvblphY3Rpb25OYW1lgGeAY4AAgAeAZoAE
					gGWAA28QLABQAGwAYQBjAGUAcgAgAGwAYQAg
					AGYAZQBuAOoAdAByAGUAIACrAKAAVABpAHQA
					bABlAKAAuwAgAGEAdQAgAHAAcgBlAG0AaQBl
					AHIAIABwAGwAYQBuAC4jP+MueH7KaPjSAAkA
					CgGRABKiAZIBk4BogICAYtIALgAKAZYAMIBp
					gEzTADIACQAKAZkBoABBpgA0ADUANgGdADgB
					n4ALgAyADYBqgA+Aa6YBoQGiACABpAGlAECA
					bIB9gASAfoB/gEuAIV8QI2tVSVJFdmVudERl
					bGF5U2Vjb25kc0JlZm9yZVBsYXliYWNrXxAi
					a1VJUkV2ZW50VGltZW91dFNlY29uZHNGb3JQ
					bGF5YmFja9IACQAKAasATKIBrAGtgG2AcoBG
					0gAuAAoBsABPgG6AItMAMgAJAAoBswG8AEGo
					AFIAUwBUAFUBuABXAboBu4AUgBWAFoAXgG+A
					GYBwgHGoAFsAXABdACAAXwBgAF0AlIAcgB2A
					HoAEgB+AIIAegD+AIV8QEUFYUm9sZURlc2Ny
					aXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRl
					cmZhY2VbQVhGcm9udG1vc3TSAC4ACgHKAE+A
					c4Ai0wAyAAkACgHNAd0AQa8QDwCAAFcAggCD
					AIQAUgCGAdUAVQCJAIoAiwHaAI0AjoAlgBmA
					JoAngCiAFIApgHSAF4ArgCyALYB1gC+AMK8Q
					DwHeAGAAXQHhAJQAlQCUAF0AmAHnAJoAXQHq
					AesAmoB2gCCAHoB5gD+AQIA/gB6AQYB6gEOA
					HoB7gHyAQ4AhXEFYRnVsbFNjcmVlbl8QEUFY
					Um9sZURlc2NyaXB0aW9u0wAyAAkACgHxAfQA
					QaIArgCvgDKAM6IB9QH2gHeAeIAh0wAyAAkA
					CgH5AfwAQaIAuAC5gDWANqIAuwC8gDeAOIAh
					0wAyAAkACgIBAgQAQaIAxADFgDqAO6IAxwDI
					gDyAPYAh0wAyAAkACgIJAgwAQaIAxADFgDqA
					O6IAxwDIgDyAPYAh0wAyAAkACgIRAhQAQaIA
					uAC5gDWANqIAuwC8gDeAOIAhbxAQAGYAZQBu
					AOoAdAByAGUAIABzAHQAYQBuAGQAYQByAGRf
					EBBBWFN0YW5kYXJkV2luZG930gDpAAoCGwDr
					TxDcAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhD/9qAQ8QrAAACwDlDUrUAQuCs
					AAABADrVVvO1AAAA5gABQDsAAAAAAAFAMwAA
					AP4AAUA0AAEuMwABAKnVVvO1AAAA5gABQGoA
					AACPAAFAawAABBoAAUAHAAAAAwABQAAAAAC9
					AAFAAQAAAAEAAUACAAAA/wABQAMAAAAAAAFA
					BAAAAAAAAUAFAAAAAAABQAYAAAAAAAFAWQAA
					ALUAAUBaAAAAVgABQFsAAAD+AAFAXAAAAP4A
					AUBsAAAAAYBIIz+usMDK3XTAXxAeJUAgb24g
					d2luZG93IFxVMjAxQ1RpdGxlXFUyMDFE0gAu
					AAoCIAAwgIGATNMAMgAJAAoCIwIoAEGkADQA
					NQA2ADiAC4AMgA2AD6QCKQIqACACLICCgJOA
					BICUgCHSAAkACgIvAEyiAjACMYCDgIiARtIA
					LgAKAjQAT4CEgCLTADIACQAKAjcCQABBqABS
					AFMAVABVAjwAVwI+Aj+AFIAVgBaAF4CFgBmA
					hoCHqABbAFwAXQAgAF8AYABdAJSAHIAdgB6A
					BIAfgCCAHoA/gCFfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N00gAuAAoCTgBPgImA
					ItMAMgAJAAoCUQJhAEGvEA8AgABXAIIAgwCE
					AFIAhgJZAFUAiQCKAIsCXgCNAI6AJYAZgCaA
					J4AogBSAKYCKgBeAK4AsgC2Ai4AvgDCvEA8C
					YgBgAF0CZQCUAJUAlABdAJgCawCaAF0CbgJv
					AJqAjIAggB6Aj4A/gECAP4AegEGAkIBDgB6A
					kYCSgEOAIVxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMAMgAJAAoCdQJ4AEGi
					AK4Ar4AygDOiAnkCeoCNgI6AIdMAMgAJAAoC
					fQKAAEGiALgAuYA1gDaiALsAvIA3gDiAIdMA
					MgAJAAoChQKIAEGiAMQAxYA6gDuiAMcAyIA8
					gD2AIdMAMgAJAAoCjQKQAEGiAMQAxYA6gDui
					AMcAyIA8gD2AIdMAMgAJAAoClQKYAEGiALgA
					uYA1gDaiALsAvIA3gDiAIW8QEABmAGUAbgDq
					AHQAcgBlACAAcwB0AGEAbgBkAGEAcgBkXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IA6QAKAp8A608Q
					3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAIAAsA4Q//agEPEKwAAAsA5Q1K1AELgrAAA
					AQA63IQLLgAAAOYAAUA7AAAAAAABQDMAAAD+
					AAFANAABLjMAAQCp3IQLLgAAAOYAAUBqAAAA
					jwABQGsAAAQaAAFABwAAAAMAAUAAAAAAvQAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAC1
					AAFAWgAAAFYAAUBbAAAA/gABQFwAAAD+AAFA
					bAAAAACASF8QHiVAIG9uIHdpbmRvdyBcVTIw
					MUNUaXRsZVxVMjAxRNgAFAAKAqMAFgAXAqQC
					pQKmAqcAHAAdAB4CqwKsAq0AIl8QEXNjcmVl
					bkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAP
					dXNlckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWA
					mYBjgACAB4CYgJaAl4ADWEVuY3J5cHRvbxAv
					AFAAbABhAGMAZQByACAAbABhACAAZgBlAG4A
					6gB0AHIAZQAgAKsAoABFAG4AYwByAHkAcAB0
					AG8AoAC7ACAAYQB1ACAAcAByAGUAbQBpAGUA
					cgAgAHAAbABhAG4ALiNACBSlL9hoatIACQAK
					ArMAEqMCtAK1AraAmoC7gNOAYtIALgAKArkA
					MICbgEzTADIACQAKArwCwwBBpgA0ADUANgLA
					ADgCwoALgAyADYCcgA+AnaYCxALFAqwCxwLI
					AECAnoC4gJaAuYC6gEuAIV8QI2tVSVJFdmVu
					dERlbGF5U2Vjb25kc0JlZm9yZVBsYXliYWNr
					XxAia1VJUkV2ZW50VGltZW91dFNlY29uZHNG
					b3JQbGF5YmFja9IACQAKAs4ATKICzwLQgJ+A
					pYBG0gAuAAoC0wBPgKCAItMAMgAJAAoC1gLf
					AEGoAFIAUwBUAFUC2wBXAt0C3oAUgBWAFoAX
					gKGAGYCigKOoAFsC4QBdAqwAXwBgAF0AXYAc
					gKSAHoCWgB+AIIAegB6AIV8QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RfEBNjb20u
					bWFjcGF3LkVuY3J5cHRv0gAuAAoC7gBPgKaA
					ItMAMgAJAAoC8QMCAEGvEBAC8gCAAFcAggCD
					AIQAUgCGAvoAVQCJAIoAiwL/AI0AjoCngCWA
					GYAmgCeAKIAUgCmAqIAXgCuALIAtgKmAL4Aw
					rxAQAwMDBAMFAF0DBwCUAJUAlABdAqwDDQCa
					AF0DEAMRAJqAqoCrgLKAHoCzgD+AQIA/gB6A
					loC0gEOAHoC2gLeAQ4AhXEFYSWRlbnRpZmll
					clxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNj
					cmlwdGlvblVfTlM6NtMAMgAJAAoDGQMcAEGi
					AK4Ar4AygDOiAx0DHoCsgK+AIdMAMgAJAAoD
					IQMkAEGiALgAuYA1gDaiAyUDJoCtgK6AISOA
					AAAAAAAAACNANwAAAAAAANMAMgAJAAoDKwMu
					AEGiAMQAxYA6gDuiAy8DMICwgLGAISNAcsAA
					AAAAACNAeQAAAAAAABAH0wAyAAkACgM2AzkA
					QaIAxADFgDqAO6IDLwMwgLCAsYAh0wAyAAkA
					CgM+A0EAQaIAuAC5gDWANqIDQgMmgLWAroAh
					I4AAAAAAAAAAXxAPc3RhbmRhcmQgd2luZG93
					XxAQQVhTdGFuZGFyZFdpbmRvd9IA6QAKA0kA
					608Q3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAEAAsA4Q4j0gEOp/AAAAsA5Q4j0gEOe
					fAAAAQA6j+465AAAAOcAAUA7AAAAAAABQDMA
					AAD8AAFANAACShcAAQCpj+465AAAAOcAAUBq
					AAABkAABQGsAAAQaAAFABwAAAAMAAUAAAAAA
					vgABQAEAAAABAAFAAgAAAP8AAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AADpAAFAWgAAAPgAAUBbAAAA/AABQFwAAAD8
					AAFAbAAAAAGASCM/00O3WXntIl8QISVAIG9u
					IHdpbmRvdyBcVTIwMUNFbmNyeXB0b1xVMjAx
					RNIALgAKA04AMIC8gEzTADIACQAKA1EDVgBB
					pAA0ADUANgA4gAuADIANgA+kA1cDWAKsA1qA
					vYDRgJaA0oAh0gAJAAoDXQBMogNeA1+AvoDE
					gEbSAC4ACgNiAE+Av4Ai0wAyAAkACgNlA24A
					QagAUgBTAFQAVQNqAFcDbANtgBSAFYAWgBeA
					wIAZgMGAwqgAWwNwAF0CrABfAGAAXQCUgByA
					w4AegJaAH4AggB6AP4AhXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdF8QE2NvbS5t
					YWNwYXcuRW5jcnlwdG/SAC4ACgN9AE+AxYAi
					0wAyAAkACgOAA5EAQa8QEAOBAIAAVwCCAIMA
					hABSAIYDiQBVAIkAigCLA44AjQCOgMaAJYAZ
					gCaAJ4AogBSAKYDHgBeAK4AsgC2AyIAvgDCv
					EBADAwOTAwUAXQOWAJQAlQCUAF0CrAOcAJoA
					XQMQA6AAmoCqgMmAsoAegM2AP4BAgD+AHoCW
					gM6AQ4AegLaA0IBDgCFcQVhJZGVudGlmaWVy
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAyAAkACgOnA6oAQaIArgCvgDKA
					M6IDqwOsgMqAzIAh0wAyAAkACgOvA7IAQaIA
					uAC5gDWANqIDswMmgMuAroAhI4AAAAAAAAAA
					0wAyAAkACgO4A7sAQaIAxADFgDqAO6IDLwMw
					gLCAsYAh0wAyAAkACgPAA8MAQaIAxADFgDqA
					O6IDLwMwgLCAsYAh0wAyAAkACgPIA8sAQaIA
					uAC5gDWANqIDzAMmgM+AroAhI4AAAAAAAAAA
					XxAQQVhTdGFuZGFyZFdpbmRvd9IA6QAKA9IA
					608Q3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4Q4j0gEOp3AAAAsA5Q4j0gEOe
					XAAAAQA6mAe/SgAAAOcAAUA7AAAAAAABQDMA
					AAD8AAFANAACShcAAQCpmAe/SgAAAOcAAUBq
					AAABkAABQGsAAAQaAAFABwAAAAMAAUAAAAAA
					vgABQAEAAAABAAFAAgAAAAAAAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AADpAAFAWgAAALgAAUBbAAAA/AABQFwAAAD8
					AAFAbAAAAACASF8QISVAIG9uIHdpbmRvdyBc
					VTIwMUNFbmNyeXB0b1xVMjAxRNIALgAKA9YD
					14DUgNbTADIACQAKA9kD3ABBogA1ADaADIAN
					ogPdAqyA1YCWgCHSAOkACgPhAOtPENAAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAAMAALA
					OEOI9IBDqdwAAALAOQAAAAAAAAAAAAEAOvYO
					XwMAAADnAAFAOwAQAQgAAUAzAAAAAAABQDQA
					AkoXAAEAqfYOXwMAAADnAAFAagAAAAAAAUBr
					AAAEGgABQAkAAAA3AAFACAAAAAAAAUAKAAAA
					OwABQEwAAAAAAAFATQAAAAAAAUBOAAAAAAAB
					QE8AAAAAAAFAUAAAAAAAAUBRAAAAAAABQH8A
					AAAAAAFAgAAAAAAAAEBSgEjSAHIAcwPkA+Vb
					VUlSS2V5RXZlbnSjA+YA9wB2W1VJUktleUV2
					ZW502AAUAAoD6AAWABcD6QPqA+sD7AAcA+4A
					HgPwAqwD8gPzXxARc2NyZWVuQ2FwdHVyZURh
					dGFbcHJvY2Vzc05hbWVfEA91c2VyRGVzY3Jp
					cHRpb25aYWN0aW9uTmFtZYDcgGOA2IAHgNuA
					loDagNnSAOkACgP1AOtPEShGTU0AKgAAJMgA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA
					AAACAAAAAgAAAAIAAAACAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAA
					AAMAAAACAAAAAgAAAAIAAAABAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAwAA
					AAUAAAAFAAAABwAAAAcAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAA
					CAAAAAgAAAAHAAAABwAAAAUAAAAFAAAAAwAA
					AAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAwAAAAQAAAAIAAAA
					CwAAAA4yMjIfU1NTTVJSUk5SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJST1JSUk9SUlJP
					UlJST1JSUk9SUlJOU1NTTTIyMh8AAAAOAAAA
					CwAAAAgAAAAEAAAAAgAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAIAAAAEAAAABgAAAAsAAAAR
					dHR0bKKioNOxsa7/wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv//C
					wr//wsK//8LCv//Cwr//wsK//7Gxrv+ioqDT
					dXV0bAAAABAAAAAKAAAABQAAAAMAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAgAAAAQAAAAIAAAADS0tLSOk
					pKLTxcXB/8XFwf/ExMH/xMTB/8TEwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8PD
					wP/Dw8D/w8PA/8PDwP/ExMD/xMTB/8TEwf/F
					xcH/xcXB/6SkotMvLy8iAAAADAAAAAYAAAAD
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAwAAAAcAAAAOKioqJq6u
					rNTKysb/ysrG/8nJxv/JycX/yMjE/8fHxP/H
					x8P/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/xsbC
					/8bGwv/GxsL/xsbC/8fHw//Hx8T/yMjE/8nJ
					xf/Jycb/ysrG/8rKxv+vr6zULi4uIwAAAAwA
					AAAGAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAACAAAABQAAAAwAAAAXmpqY
					q9HRzf/R0c3/0NDM/8/Py//Pz8v/zc3J/8zM
					yP/Kysb/ycnF/8nJxf/IyMT/yMjE/8jIxP/I
					yMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/IyMT/
					yMjE/8jIxP/JycX/ycnF/8rKxv/Ly8f/zc3J
					/87Oyv/Pz8v/0NDM/9HRzf/R0c3/nJyaqQAA
					ABMAAAAKAAAABAAAAAIAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAADAAAACQAAABQ1NTU9
					zMzH/9ra1f/a2tT/2dnU/9jY0//W1tH/09PO
					/9zc2P/s7On/9fXy/////f////3////9////
					/v////7////+/////v////7////+/////v//
					//7////9/////f////3/8vLv/+zs6f/c3Nf/
					09PO/9XV0P/X19L/2dnT/9ra1P/a2tX/zMzH
					/zg4ODkAAAARAAAACAAAAAMAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAByC
					gn+G5eXf/+Xl3//k5N7/4+Pc/+Hh2//e3tj/
					7u7q//j49f/u7ur/6enl/+jo4//m5uL/5eXh
					/+Tk4P/j49//4uLe/+Li3v/i4t7/4uLe/+Pj
					3//k5OD/5eXh/+fn4v/o6OT/6enl/+/v6//4
					+PT/7u7p/93d1//g4Nr/4+Pc/+Tk3v/l5d//
					5eXf/4SEgoQAAAAYAAAADAAAAAQAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAEwAA
					ACOtram+7u7n/+7u5//t7eb/6+vk/+fn4f/x
					8ev/8fHt/+zs5//q6ub/6Ojk/+fn4v/l5eH/
					5OTg/+Pj3v/h4d3/4ODc/+Dg3P/g4Nz/4eHc
					/+Li3f/j49//5OTg/+bm4f/n5+P/6enk/+rq
					5v/s7Of/8vLu//Dw6//n5+D/6urj/+zs5f/u
					7uf/7u7n/6+vq70AAAAeAAAADwAAAAYAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAJAAAA
					FwAAACiysq7N7e3m/+3t5v/r6+T/6Oji/+jo
					4v/09PD/7e3o/+vr5//q6uX/6Ojk/+bm4v/l
					5eD/4+Pf/+Hh3f/g4Nz/39/b/97e2v/e3tr/
					39/b/+Dg3P/i4t7/4+Pf/+Xl4f/n5+L/6Ojk
					/+rq5f/r6+f/7e3p//X18f/n5+H/6Ojh/+rq
					5P/s7Ob/7e3m/7S0sMsAAAAjAAAAEgAAAAgA
					AAACAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAL
					AAAAGgAAAC2wsKzO6+vl/+rq5P/o6OL/5eXe
					/+vr5v/u7ur/7e3o/+vr5//p6eX/6Ojj/+bm
					4f/k5OD/4uLe/+Hh3f/f39v/3t7a/93d2f/d
					3dn/3t7a/9/f2//h4d3/4+Pe/+Tk4P/m5uL/
					6Ojj/+rq5f/r6+f/7e3o/+/v6v/r6+b/5OTe
					/+jo4f/q6uP/6+vl/7KyrswAAAAmAAAAFAAA
					AAkAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAQA
					AAAMAAAAHAAAADCurqrP6enj/+jo4v/m5t//
					4uLb/+3t6P/u7ur/7e3o/+vr5//p6eX/5+fj
					/+bm4f/k5OD/4uLe/+Hh3P/f39v/3d3Z/9vb
					1//c3Nj/3d3Z/9/f2//h4d3/4+Pe/+Tk4P/m
					5uL/6Ojj/+np5f/r6+f/7e3o/+/v6v/t7en/
					4eHb/+Xl3//o6OH/6enj/7CwrM0AAAAnAAAA
					FQAAAAkAAAACAAAAAAAAAAAAAAAAAAAAAQAA
					AAQAAAANAAAAHQAAADKsrKjQ5+fh/+bm4P/j
					493/39/Z/+vr5v/u7ur/7e3o/+vr5//p6eX/
					5+fj/+bm4f/k5OD/4uLe/+Hh3f/f39v/3t7Z
					/9zc2P/c3Nj/3t7a/9/f2//h4d3/4+Pe/+Tk
					4P/m5uL/6Ojj/+np5f/r6+f/7e3o/+/v6v/r
					6+b/39/Z/+Pj3f/l5d//5+fh/66uq80AAAAo
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHgAAADOrq6fQ5eXf/+Tk
					3v/h4dv/3d3X/+vr5v/v7+r/7e3o/+vr5//p
					6eX/6Ojj/+bm4v/l5eD/4+Pf/+Hh3f/g4Nz/
					39/b/97e2v/e3tr/39/b/+Dg3P/i4t3/4+Pf
					/+Xl4f/m5uL/6Ojk/+rq5f/r6+f/7e3p/+/v
					6v/r6+b/3d3X/+Hh2//j493/5eXf/62tqc0A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSpqabQ4+Pd
					/+Li3P/f39n/29vV/+rq5f/v7+r/7e3p/+zs
					5//q6uX/6Ojk/+fn4v/l5eH/5OTf/+Li3v/h
					4d3/4ODc/+Dg2//g4Nz/4ODc/+Hh3f/j497/
					5OTg/+Xl4f/n5+P/6enk/+rq5v/s7Of/7u7p
					/+/v6//q6ub/29vV/9/f2f/h4dv/4+Pd/6ys
					qM0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADSoqKTQ
					4ODb/9/f2v/d3df/2NjT/+rq5f/v7+v/7u7p
					/+zs6P/r6+b/6enl/+jo4//m5uL/5eXh/+Tk
					3//i4t7/4uLe/+Hh3f/h4d3/4uLe/+Pj3v/k
					5OD/5eXh/+bm4v/o6OP/6enl/+vr5v/s7Oj/
					7u7q//Dw6//q6uX/2NjT/9zc1//f39n/4ODb
					/6qqp80AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSn
					p6PQ3t7Z/93d2P/b29X/1tbR/+rq5f/w8Ov/
					7u7q/+3t6P/r6+f/6url/+jo5P/n5+P/5ubi
					/+Xl4f/k5OD/4+Pf/+Pj3//j49//4+Pf/+Tk
					4P/l5eH/5ubi/+fn4//p6eT/6urm/+zs5//t
					7en/7+/q//Dw7P/q6uX/1tbR/9vb1f/d3df/
					3t7Z/6mpps0AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADSlpaLQ3NzX/9vb1v/Z2dP/1NTP/+rq5f/x
					8ez/7+/r/+7u6f/s7Oj/6+vn/+rq5f/o6OT/
					5+fj/+bm4v/m5uH/5eXh/+Xl4f/l5eH/5eXh
					/+bm4f/n5+L/5+fj/+np5P/q6uX/6+vn/+3t
					6P/u7un/8PDr//Hx7P/q6ub/1NTP/9nZ0//b
					29X/3NzX/6iopM0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSkpKHQ2trV/9nZ1P/X19H/0tLN/+rq
					5f/y8u3/8PDs/+/v6v/t7en/7Ozo/+vr5v/q
					6uX/6enk/+jo4//n5+P/5+fi/+fn4v/n5+L/
					5+fi/+fn4//o6OT/6enk/+rq5f/r6+f/7Ozo
					/+7u6f/v7+r/8PDs//Ly7f/q6ub/0tLN/9fX
					0f/Z2dP/2trV/6eno80AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSjo6DQ2NjT/9fX0v/U1ND/0NDM
					/+rq5v/z8+7/8fHt//Dw6//v7+r/7e3p/+zs
					6P/r6+f/6urm/+np5f/p6eT/6Ojk/+jo5P/o
					6OT/6Ojk/+np5P/p6eX/6urm/+vr5//s7Oj/
					7u7p/+/v6v/w8Ov/8fHt//Pz7v/r6+b/0NDM
					/9TU0P/W1tL/2NjT/6Wlos0AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADShoZ/Q1tbR/9XV0P/S0s7/
					zs7K/+rq5v/09O//8vLu//Hx7P/f39r/xMTA
					/+7u6f/t7ej/qKim/+Pj3/+4uLb/qKil/6io
					pf+4uLX/wcG+/9ra1v/r6+f/7Ozn/8LCv//U
					1ND/7+/q//Dw6//x8e3/8vLu//T07//r6+b/
					zs7K/9LSzv/U1ND/1tbR/6Skoc0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADSgoJ3Q1NTP/9PTzv/Q
					0Mz/zMzI/+vr5v/19fD/8/Pv//Ly7v/FxcL/
					q6uo/+/v6v+ZmZf/urq4/+3t6P92dnb/ysrH
					/8rKx//b29f/sbGv/7Gxr//t7ej/3NzY/39/
					fv/v7+v/8PDs//Hx7f/y8u7/9PTv//X18P/r
					6+b/zMzI/9DQzP/S0s7/1NTP/6KioM0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSfn5zQ0tLN/9HR
					zP/Pz8r/ysrG/+vr5v/29vH/9fXw//T07/+s
					rKr/xsbC/7y8uf+ZmZj/7+/q/+7u6v9/f37/
					7u7p/+7u6f/u7un/3d3Z/5CQj//u7ur/kJCP
					/83Nyv/x8ez/8fHt//Pz7v/09O//9fXw//b2
					8f/r6+f/ysrG/87Oyv/Q0Mz/0tLN/6Ghns0A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSenpvQz8/L
					/87Oyv/MzMj/yMjE/+vr5//39/L/9vbx//X1
					8P+SkpH/tbWy/4CAf//x8e3/8PDs/9bW0v+I
					iIf/7+/r/+/v6//v7+v/7+/r/39/f//Nzcr/
					mpqY//Hx7f/y8u3/8/Pu//T07//19fD/9vbx
					//f38//s7Of/yMjE/8zMyP/Ozsr/z8/L/6Cg
					nc0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADScnJrQ
					zc3J/8zMyP/Kysb/xsbC/+zs5//4+PT/9/fy
					//b28f+Kioj/gIB//6ysqv/z8+7/8vLu/8bG
					w/93d3b/iIiH/4iIh//x8ez/8fHs/5qamP+A
					gH//6enl//Pz7v/09O//9PTw//X18f/29vL/
					+Pjz//n59P/s7Of/xsbC/8rKxv/MzMj/zc3J
					/56enM0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSb
					m5nQy8vH/8rKxv/IyMT/xMTA/+3t6P/6+vX/
					+fn0//j48/94eHf/5OTg/3d3d//09PD/9PTv
					/6ysqv++vrv/8/Pu//Pz7v/z8+7/8/Pu/7W1
					sv+trar/9PTv//T08P/19fD/9vbx//f38v/4
					+PP/+fn0//r69f/t7ej/xMTA/8jIxP/Kysb/
					y8vH/52dm80AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADSampfQycnF/8jIxP/GxsL/w8O//+3t6P/7
					+/b/+vr1/+fn4v+Kion/9/fy/5ycmv/S0s7/
					9fXx/5ubmv/R0c3/9PTw//T08P/09PD/9fXw
					/62tq//R0c7/9vbx//b28f/39/L/9/fz//j4
					8//5+fT/+vr1//v79v/t7en/w8O//8bGwv/I
					yMT/ycnF/5ycmc0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSYmJbQx8fD/8bGwv/ExMH/wcG+/+Li
					3v/8/Pf/+/v3/9XV0v+wsK3/+fn0/8rKx/+c
					nJr/9/fy/4qKif/29vL/9vbx//b28f/29vH/
					9vbx/4qKif/l5eD/9/fy//j48//4+PT/+fn0
					//r69f/7+/b//Pz3//39+P/i4t7/wcG+/8TE
					wf/FxcL/x8fD/5qamM0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSXl5XQxcXC/8TEwf/Dw8D/wcG+
					/9LSz//+/vn//f34/8TEwf/MzMn/+vr2//r6
					9f+UlJL/+fn0/4qKif+Kion/ioqJ/6+vrP/4
					+PP/+Pjz/52dm//4+PT/+fn0//n59P/6+vX/
					+/v2//v79v/8/Pf//f34//7++f/S0s7/wMC9
					/8PDwP/ExMH/xcXC/5mZl80AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHgAAADOWlpTQw8PA/8PDwP/Bwb7/
					wMC9/76+u//y8u3//v75//39+P/9/fj//Pz3
					//v79//7+/b/+vr2//r69f/6+vX/+vr1//r6
					9f/6+vX/+vr1//r69f/6+vX/+vr2//v79v/8
					/Pf//Pz3//39+P/+/vn//v75//Ly7f+9vbr/
					wMC9/8HBvv/Cwr//w8PA/5iYls0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAQAAAANAAAAHgAAADOTk5HEysrH/8rKx//J
					ycb/yMjF/8fHw//MzMn/+/v2////+v/+/vn/
					/v75//39+P/9/fj//Pz3//z89//8/Pf/+/v3
					//v79v/7+/b/+/v3//z89//8/Pf//Pz3//39
					+P/9/fj//v75//7++f////r/+/v2/8zMyf/G
					xsP/yMjF/8nJxv/Kysb/ysrH/5aWlMEAAAAo
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAQAAAAMAAAAHAAAADBvb26V1tbT/9bW
					0//W1tP/1dXS/9TU0f/T08//1NTR/+7u6v//
					//r////6//7++f/+/vn//v75//39+P/9/fj/
					/f34//39+P/9/fj//f34//39+P/+/vn//v75
					//7++f/+/vn////6////+v/u7ur/1NTR/9PT
					z//U1NH/1dXS/9bW0//W1tP/1tbT/3R0c48A
					AAAnAAAAFQAAAAkAAAACAAAAAAAAAAAAAAAA
					AAAAAQAAAAMAAAALAAAAGgAAAC0jIyNa0dHN
					/+Dg3P/g4Nz/4ODc/9/f2//f39v/3d3Z/9zc
					2P/e3tr/5eXg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/
					5OTg/+Tk4P/k5OD/5eXg/97e2v/c3Nj/3d3Z
					/97e2v/f39v/4ODc/+Dg3P/g4Nz/0dHN/ycn
					J1MAAAAlAAAAFAAAAAkAAAACAAAAAAAAAAAA
					AAAAAAAAAAAAAAMAAAAJAAAAFgAAACgAAAA+
					mJiWvOjo5P/o6OT/6Ojk/+jo5P/n5+P/5+fj
					/+fn4v/m5uL/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l
					5eH/5eXh/+Xl4f/l5eH/5eXh/+bm4v/m5uL/
					5+fj/+fn4//o6OT/6Ojk/+jo5P/o6OT/mpqY
					ugAAADcAAAAiAAAAEgAAAAcAAAACAAAAAAAA
					AAAAAAAAAAAAAAAAAAIAAAAHAAAAEgAAACIA
					AAA1EhISVb+/vN/u7ur/7u7q/+7u6v/u7ur/
					7u7p/+7u6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t6f/u
					7un/7u7p/+7u6v/u7ur/7u7q/+7u6v/AwLze
					FBQUUQAAADAAAAAdAAAADwAAAAYAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					ABoAAAArAAAAPxEREVy3t7Tg8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt/7e3tOAR
					ERFbAAAAOwAAACgAAAAXAAAACwAAAAQAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAA
					CQAAABMAAAAhAAAAMgAAAEMAAABXXFxbm7i4
					tOHQ0M3/9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//09O//9PTv
					//T07//09O//9PTv/9DQzf+4uLThXFxbmgAA
					AFUAAABDAAAALwAAAB4AAAARAAAACAAAAAMA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAAsAAAAUAAAAIAAAAC4AAABAAAAA
					TAAAAFUAAABbMDAwhTAwMIYwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCH
					MDAwhzAwMIcwMDCGMDAwhQAAAFoAAABUAAAA
					SwAAAD8AAAAvAAAAHwAAABIAAAAJAAAABAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAwAAAAYAAAAMAAAAFAAAAB8AAAAt
					AAAANwAAAEAAAABFAAAASAAAAEoAAABLAAAA
					SwAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEwAAABMAAAATAAAAEwA
					AABMAAAASwAAAEsAAABKAAAASAAAAEUAAAA/
					AAAANgAAACwAAAAfAAAAEwAAAAsAAAAFAAAA
					AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAMAAAAGAAAACwAAABIA
					AAAcAAAAJAAAACoAAAAvAAAAMQAAADMAAAAz
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAANAAA
					ADQAAAA0AAAANAAAADQAAAAzAAAAMQAAAC4A
					AAApAAAAIwAAABsAAAASAAAACgAAAAYAAAAD
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAADAAAABQAA
					AAkAAAAPAAAAFAAAABgAAAAbAAAAHQAAAB4A
					AAAeAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAA
					HwAAAB8AAAAfAAAAHwAAAB4AAAAeAAAAHQAA
					ABoAAAAXAAAAEwAAAA4AAAAJAAAABQAAAAMA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AgAAAAQAAAAGAAAACQAAAAsAAAANAAAADgAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAA
					DgAAAA0AAAALAAAACAAAAAYAAAADAAAAAgAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAACAAAAAwAAAAQAAAAEAAAA
					BQAAAAUAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAF
					AAAABQAAAAQAAAADAAAAAwAAAAIAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAEAEAAAMAAAABADAAAAEB
					AAMAAAABADEAAAECAAMAAAAEAAAljgEDAAMA
					AAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAAB
					AAEAAAERAAQAAAABAAAACAESAAMAAAABAAEA
					AAEVAAMAAAABAAQAAAEWAAMAAAABADEAAAEX
					AAQAAAABAAAkwAEcAAMAAAABAAEAAAEoAAMA
					AAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAE
					AAAllodzAAcAAAKoAAAlngAAAAAACAAIAAgA
					CAABAAEAAQABAAACqGFwcGwCEAAAbW50clJH
					QiBYWVogB+MACgAOAAAAAAAAYWNzcEFQUEwA
					AAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbW
					AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAMZGVzYwAAARQAAAB0Y3BydAAAAYgA
					AAAjd3RwdAAAAawAAAAUclhZWgAAAcAAAAAU
					Z1hZWgAAAdQAAAAUYlhZWgAAAegAAAAUclRS
					QwAAAfwAAAAOdmNndAAAAgwAAAAwbmRpbgAA
					AjwAAAA+Y2hhZAAAAnwAAAAsYlRSQwAAAfwA
					AAAOZ1RSQwAAAfwAAAAOZGVzYwAAAAAAAAAa
					Q2FsaWJyYXRlZCBSR0IgQ29sb3JzcGFjZQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0
					AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAy
					MDE5AABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
					WiAAAAAAAABvoAAAOPUAAAOQWFlaIAAAAAAA
					AGKXAAC3hwAAGNlYWVogAAAAAAAAJJ8AAA+E
					AAC2w2N1cnYAAAAAAAAAAQHRAAB2Y2d0AAAA
					AAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
					AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYA
					AKPXAABUewAATM0AAJmaAAAmZgAAD1wAAFAN
					AABUOQAB0XQAAdF0AAHRdAAAAAAAAAAAc2Yz
					MgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//
					+6L///2jAAAD3AAAwG6ASFtLZXkgUHJlc3Nl
					ZG4AQQBwAHAAdQB5AGUAegAgAHMAdQByACAj
					GABBIz/YDW0oGPAz0gAJAAoD+wASogP8A/2A
					3YDlgGLSAC4ACgQAA9eA3oDW0wAyAAkACgQD
					BAkAQaUANQQFADYEBwQIgAyA34ANgOCA4aUE
					CgQLAqwEDQBAgOKA44CWgOSAS4AhXxAbY2hh
					cmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzXxAj
					a1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVmb3Jl
					UGxheWJhY2tfECJrVUlSRXZlbnRUaW1lb3V0
					U2Vjb25kc0ZvclBsYXliYWNr0gDpAAoEFADr
					TxDUAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAACgACwDhDiPSAQ6ncAAACwDkAAAAAAAAA
					AAABADoMdOvdAAAA6AABQDsAEAEIAAFAMwAA
					AAAAAUA0AAJKFwABAKkMdOvdAAAA6AABQGoA
					AAAAAAFAawAABBoAAUAJAAAADAABQAgAAAAA
					AAFACgAAADsAAUBMAAAA/AABQE0AAABhAAFA
					TgAAAGEAAUBPAAAAAAABQFAAAAAKAAFAUQAA
					AAAAAUB/AAAAAAABQIAAAAAAAAFAUgAAAGGA
					SFFhIz+jPfDs4MAp0gAuAAoEGQPXgOaA1tMA
					MgAJAAoEHAQgAEGjADUEBQA2gAyA34ANowQh
					BAsCrIDngOOAloAh0gDpAAoEJgDrTxDUAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAACwAC
					wDhDiPSAQ6ncAAACwDkAAAAAAAAAAAABADoV
					/yIaAAAA6AABQDsAEAEIAAFAMwAAAAAAAUA0
					AAJKFwABAKkV/yIaAAAA6AABQGoAAAAAAAFA
					awAABBoAAUAJAAAADAABQAgAAAAAAAFACgAA
					ADsAAUBMAAAA/AABQE0AAABhAAFATgAAAGEA
					AUBPAAAAAAABQFAAAAAKAAFAUQAAAAAAAUB/
					AAAAAAABQIAAAAAAAAFAUgAAAGGASNgAFAAK
					BCkAFgAXBCoEKwQsBC0AHAQvAB4EMQKsBDMD
					818QEXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWA7IBjgOmAB4DrgJaA6oDZ0gDp
					AAoENgDrTxEoRk1NACoAACTIAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAABAAAAAgAAAAIA
					AAACAAAAAgAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAgAA
					AAIAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAgAAAAMAAAAFAAAABQAA
					AAcAAAAHAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAA
					BwAAAAcAAAAFAAAABQAAAAMAAAACAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAMAAAAEAAAACAAAAAsAAAAOMjIy
					H1NTU01SUlJOUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJST1JSUk9SUlJP
					UlJSTlNTU00yMjIfAAAADgAAAAsAAAAIAAAA
					BAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAACAAAABAAAAAYAAAALAAAAEXR0dGyioqDT
					sbGu/8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv//C
					wr//wsK//8LCv/+xsa7/oqKg03V1dGwAAAAQ
					AAAACgAAAAUAAAADAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAIAAAAEAAAACAAAAA0tLS0jpKSi08XFwf/F
					xcH/xMTB/8TEwf/ExMD/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8PD
					wP/Dw8D/xMTA/8TEwf/ExMH/xcXB/8XFwf+k
					pKLTLy8vIgAAAAwAAAAGAAAAAwAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAMAAAAHAAAADioqKiaurqzUysrG/8rK
					xv/Jycb/ycnF/8jIxP/Hx8T/x8fD/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/xsbC
					/8bGwv/Hx8P/x8fE/8jIxP/JycX/ycnG/8rK
					xv/Kysb/r6+s1C4uLiMAAAAMAAAABgAAAAIA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAgAAAAUAAAAMAAAAF5qamKvR0c3/0dHN
					/9DQzP/Pz8v/z8/L/83Nyf/MzMj/ysrG/8nJ
					xf/JycX/yMjE/8jIxP/IyMT/yMjE/8jIxP/I
					yMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/IyMT/
					ycnF/8nJxf/Kysb/y8vH/83Nyf/Ozsr/z8/L
					/9DQzP/R0c3/0dHN/5ycmqkAAAATAAAACgAA
					AAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAwAAAAkAAAAUNTU1PczMx//a2tX/
					2trU/9nZ1P/Y2NP/1tbR/9PTzv/c3Nj/7Ozp
					//X18v////3////9/////f////7////+////
					/v////7////+/////v////7////+/////f//
					//3////9//Ly7//s7On/3NzX/9PTzv/V1dD/
					19fS/9nZ0//a2tT/2trV/8zMx/84ODg5AAAA
					EQAAAAgAAAADAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAABQAAAA4AAAAcgoJ/huXl3//l
					5d//5OTe/+Pj3P/h4dv/3t7Y/+7u6v/4+PX/
					7u7q/+np5f/o6OP/5ubi/+Xl4f/k5OD/4+Pf
					/+Li3v/i4t7/4uLe/+Li3v/j49//5OTg/+Xl
					4f/n5+L/6Ojk/+np5f/v7+v/+Pj0/+7u6f/d
					3df/4ODa/+Pj3P/k5N7/5eXf/+Xl3/+EhIKE
					AAAAGAAAAAwAAAAEAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAACAAAACAAAABMAAAAjra2pvu7u
					5//u7uf/7e3m/+vr5P/n5+H/8fHr//Hx7f/s
					7Of/6urm/+jo5P/n5+L/5eXh/+Tk4P/j497/
					4eHd/+Dg3P/g4Nz/4ODc/+Hh3P/i4t3/4+Pf
					/+Tk4P/m5uH/5+fj/+np5P/q6ub/7Ozn//Ly
					7v/w8Ov/5+fg/+rq4//s7OX/7u7n/+7u5/+v
					r6u9AAAAHgAAAA8AAAAGAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAADAAAACQAAABcAAAAosrKu
					ze3t5v/t7eb/6+vk/+jo4v/o6OL/9PTw/+3t
					6P/r6+f/6url/+jo5P/m5uL/5eXg/+Pj3//h
					4d3/4ODc/9/f2//e3tr/3t7a/9/f2//g4Nz/
					4uLe/+Pj3//l5eH/5+fi/+jo5P/q6uX/6+vn
					/+3t6f/19fH/5+fh/+jo4f/q6uT/7Ozm/+3t
					5v+0tLDLAAAAIwAAABIAAAAIAAAAAgAAAAAA
					AAAAAAAAAAAAAAEAAAADAAAACwAAABoAAAAt
					sLCszuvr5f/q6uT/6Oji/+Xl3v/r6+b/7u7q
					/+3t6P/r6+f/6enl/+jo4//m5uH/5OTg/+Li
					3v/h4d3/39/b/97e2v/d3dn/3d3Z/97e2v/f
					39v/4eHd/+Pj3v/k5OD/5ubi/+jo4//q6uX/
					6+vn/+3t6P/v7+r/6+vm/+Tk3v/o6OH/6urj
					/+vr5f+ysq7MAAAAJgAAABQAAAAJAAAAAgAA
					AAAAAAAAAAAAAAAAAAEAAAAEAAAADAAAABwA
					AAAwrq6qz+np4//o6OL/5ubf/+Li2//t7ej/
					7u7q/+3t6P/r6+f/6enl/+fn4//m5uH/5OTg
					/+Li3v/h4dz/39/b/93d2f/b29f/3NzY/93d
					2f/f39v/4eHd/+Pj3v/k5OD/5ubi/+jo4//p
					6eX/6+vn/+3t6P/v7+r/7e3p/+Hh2//l5d//
					6Ojh/+np4/+wsKzNAAAAJwAAABUAAAAJAAAA
					AgAAAAAAAAAAAAAAAAAAAAEAAAAEAAAADQAA
					AB0AAAAyrKyo0Ofn4f/m5uD/4+Pd/9/f2f/r
					6+b/7u7q/+3t6P/r6+f/6enl/+fn4//m5uH/
					5OTg/+Li3v/h4d3/39/b/97e2f/c3Nj/3NzY
					/97e2v/f39v/4eHd/+Pj3v/k5OD/5ubi/+jo
					4//p6eX/6+vn/+3t6P/v7+r/6+vm/9/f2f/j
					493/5eXf/+fn4f+urqvNAAAAKAAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB4AAAAzq6un0OXl3//k5N7/4eHb/93d
					1//r6+b/7+/q/+3t6P/r6+f/6enl/+jo4//m
					5uL/5eXg/+Pj3//h4d3/4ODc/9/f2//e3tr/
					3t7a/9/f2//g4Nz/4uLd/+Pj3//l5eH/5ubi
					/+jo5P/q6uX/6+vn/+3t6f/v7+r/6+vm/93d
					1//h4dv/4+Pd/+Xl3/+tranNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0qamm0OPj3f/i4tz/39/Z
					/9vb1f/q6uX/7+/q/+3t6f/s7Of/6url/+jo
					5P/n5+L/5eXh/+Tk3//i4t7/4eHd/+Dg3P/g
					4Nv/4ODc/+Dg3P/h4d3/4+Pe/+Tk4P/l5eH/
					5+fj/+np5P/q6ub/7Ozn/+7u6f/v7+v/6urm
					/9vb1f/f39n/4eHb/+Pj3f+srKjNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0qKik0ODg2//f39r/
					3d3X/9jY0//q6uX/7+/r/+7u6f/s7Oj/6+vm
					/+np5f/o6OP/5ubi/+Xl4f/k5N//4uLe/+Li
					3v/h4d3/4eHd/+Li3v/j497/5OTg/+Xl4f/m
					5uL/6Ojj/+np5f/r6+b/7Ozo/+7u6v/w8Ov/
					6url/9jY0//c3Nf/39/Z/+Dg2/+qqqfNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB8AAAA0p6ej0N7e2f/d
					3dj/29vV/9bW0f/q6uX/8PDr/+7u6v/t7ej/
					6+vn/+rq5f/o6OT/5+fj/+bm4v/l5eH/5OTg
					/+Pj3//j49//4+Pf/+Pj3//k5OD/5eXh/+bm
					4v/n5+P/6enk/+rq5v/s7Of/7e3p/+/v6v/w
					8Oz/6url/9bW0f/b29X/3d3X/97e2f+pqabN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAB8AAAA0paWi0Nzc
					1//b29b/2dnT/9TUz//q6uX/8fHs/+/v6//u
					7un/7Ozo/+vr5//q6uX/6Ojk/+fn4//m5uL/
					5ubh/+Xl4f/l5eH/5eXh/+Xl4f/m5uH/5+fi
					/+fn4//p6eT/6url/+vr5//t7ej/7u7p//Dw
					6//x8ez/6urm/9TUz//Z2dP/29vV/9zc1/+o
					qKTNAAAAKQAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0pKSh
					0Nra1f/Z2dT/19fR/9LSzf/q6uX/8vLt//Dw
					7P/v7+r/7e3p/+zs6P/r6+b/6url/+np5P/o
					6OP/5+fj/+fn4v/n5+L/5+fi/+fn4v/n5+P/
					6Ojk/+np5P/q6uX/6+vn/+zs6P/u7un/7+/q
					//Dw7P/y8u3/6urm/9LSzf/X19H/2dnT/9ra
					1f+np6PNAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					o6Og0NjY0//X19L/1NTQ/9DQzP/q6ub/8/Pu
					//Hx7f/w8Ov/7+/q/+3t6f/s7Oj/6+vn/+rq
					5v/p6eX/6enk/+jo5P/o6OT/6Ojk/+jo5P/p
					6eT/6enl/+rq5v/r6+f/7Ozo/+7u6f/v7+r/
					8PDr//Hx7f/z8+7/6+vm/9DQzP/U1ND/1tbS
					/9jY0/+lpaLNAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0oaGf0NbW0f/V1dD/0tLO/87Oyv/q6ub/
					9PTv//Ly7v/x8ez/39/a/8TEwP/u7un/7e3o
					/6iopv/j49//uLi2/6iopf+oqKX/uLi1/8HB
					vv/a2tb/6+vn/+zs5//Cwr//1NTQ/+/v6v/w
					8Ov/8fHt//Ly7v/09O//6+vm/87Oyv/S0s7/
					1NTQ/9bW0f+kpKHNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0oKCd0NTUz//T087/0NDM/8zMyP/r
					6+b/9fXw//Pz7//y8u7/xcXC/6urqP/v7+r/
					mZmX/7q6uP/t7ej/dnZ2/8rKx//Kysf/29vX
					/7Gxr/+xsa//7e3o/9zc2P9/f37/7+/r//Dw
					7P/x8e3/8vLu//T07//19fD/6+vm/8zMyP/Q
					0Mz/0tLO/9TUz/+ioqDNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0n5+c0NLSzf/R0cz/z8/K/8rK
					xv/r6+b/9vbx//X18P/09O//rKyq/8bGwv+8
					vLn/mZmY/+/v6v/u7ur/f39+/+7u6f/u7un/
					7u7p/93d2f+QkI//7u7q/5CQj//Nzcr/8fHs
					//Hx7f/z8+7/9PTv//X18P/29vH/6+vn/8rK
					xv/Ozsr/0NDM/9LSzf+hoZ7NAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0np6b0M/Py//Ozsr/zMzI
					/8jIxP/r6+f/9/fy//b28f/19fD/kpKR/7W1
					sv+AgH//8fHt//Dw7P/W1tL/iIiH/+/v6//v
					7+v/7+/r/+/v6/9/f3//zc3K/5qamP/x8e3/
					8vLt//Pz7v/09O//9fXw//b28f/39/P/7Ozn
					/8jIxP/MzMj/zs7K/8/Py/+goJ3NAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0nJya0M3Nyf/MzMj/
					ysrG/8bGwv/s7Of/+Pj0//f38v/29vH/ioqI
					/4CAf/+srKr/8/Pu//Ly7v/GxsP/d3d2/4iI
					h/+IiIf/8fHs//Hx7P+ampj/gIB//+np5f/z
					8+7/9PTv//T08P/19fH/9vby//j48//5+fT/
					7Ozn/8bGwv/Kysb/zMzI/83Nyf+enpzNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB8AAAA0m5uZ0MvLx//K
					ysb/yMjE/8TEwP/t7ej/+vr1//n59P/4+PP/
					eHh3/+Tk4P93d3f/9PTw//T07/+srKr/vr67
					//Pz7v/z8+7/8/Pu//Pz7v+1tbL/ra2q//T0
					7//09PD/9fXw//b28f/39/L/+Pjz//n59P/6
					+vX/7e3o/8TEwP/IyMT/ysrG/8vLx/+dnZvN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAB8AAAA0mpqX0MnJ
					xf/IyMT/xsbC/8PDv//t7ej/+/v2//r69f/n
					5+L/ioqJ//f38v+cnJr/0tLO//X18f+bm5r/
					0dHN//T08P/09PD/9PTw//X18P+trav/0dHO
					//b28f/29vH/9/fy//f38//4+PP/+fn0//r6
					9f/7+/b/7e3p/8PDv//GxsL/yMjE/8nJxf+c
					nJnNAAAAKQAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0mJiW
					0MfHw//GxsL/xMTB/8HBvv/i4t7//Pz3//v7
					9//V1dL/sLCt//n59P/Kysf/nJya//f38v+K
					ion/9vby//b28f/29vH/9vbx//b28f+Kion/
					5eXg//f38v/4+PP/+Pj0//n59P/6+vX/+/v2
					//z89//9/fj/4uLe/8HBvv/ExMH/xcXC/8fH
					w/+ampjNAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					l5eV0MXFwv/ExMH/w8PA/8HBvv/S0s///v75
					//39+P/ExMH/zMzJ//r69v/6+vX/lJSS//n5
					9P+Kion/ioqJ/4qKif+vr6z/+Pjz//j48/+d
					nZv/+Pj0//n59P/5+fT/+vr1//v79v/7+/b/
					/Pz3//39+P/+/vn/0tLO/8DAvf/Dw8D/xMTB
					/8XFwv+ZmZfNAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB4A
					AAAzlpaU0MPDwP/Dw8D/wcG+/8DAvf++vrv/
					8vLt//7++f/9/fj//f34//z89//7+/f/+/v2
					//r69v/6+vX/+vr1//r69f/6+vX/+vr1//r6
					9f/6+vX/+vr1//r69v/7+/b//Pz3//z89//9
					/fj//v75//7++f/y8u3/vb26/8DAvf/Bwb7/
					wsK//8PDwP+YmJbNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAEAAAADQAA
					AB4AAAAzk5ORxMrKx//Kysf/ycnG/8jIxf/H
					x8P/zMzJ//v79v////r//v75//7++f/9/fj/
					/f34//z89//8/Pf//Pz3//v79//7+/b/+/v2
					//v79//8/Pf//Pz3//z89//9/fj//f34//7+
					+f/+/vn////6//v79v/MzMn/xsbD/8jIxf/J
					ycb/ysrG/8rKx/+WlpTBAAAAKAAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA
					DAAAABwAAAAwb29uldbW0//W1tP/1tbT/9XV
					0v/U1NH/09PP/9TU0f/u7ur////6////+v/+
					/vn//v75//7++f/9/fj//f34//39+P/9/fj/
					/f34//39+P/9/fj//v75//7++f/+/vn//v75
					////+v////r/7u7q/9TU0f/T08//1NTR/9XV
					0v/W1tP/1tbT/9bW0/90dHOPAAAAJwAAABUA
					AAAJAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAD
					AAAACwAAABoAAAAtIyMjWtHRzf/g4Nz/4ODc
					/+Dg3P/f39v/39/b/93d2f/c3Nj/3t7a/+Xl
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/
					5OTg/+Xl4P/e3tr/3NzY/93d2f/e3tr/39/b
					/+Dg3P/g4Nz/4ODc/9HRzf8nJydTAAAAJQAA
					ABQAAAAJAAAAAgAAAAAAAAAAAAAAAAAAAAAA
					AAADAAAACQAAABYAAAAoAAAAPpiYlrzo6OT/
					6Ojk/+jo5P/o6OT/5+fj/+fn4//n5+L/5ubi
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l
					5eH/5eXh/+Xl4f/m5uL/5ubi/+fn4//n5+P/
					6Ojk/+jo5P/o6OT/6Ojk/5qamLoAAAA3AAAA
					IgAAABIAAAAHAAAAAgAAAAAAAAAAAAAAAAAA
					AAAAAAACAAAABwAAABIAAAAiAAAANRISElW/
					v7zf7u7q/+7u6v/u7ur/7u7q/+7u6f/u7un/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7e3p/+3t6f/t7en/7u7p/+7u6f/u
					7ur/7u7q/+7u6v/u7ur/wMC83hQUFFEAAAAw
					AAAAHQAAAA8AAAAGAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAABQAAAA4AAAAaAAAAKwAA
					AD8RERFct7e04PLy7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/8vLt//Ly7f+3t7TgERERWwAAADsA
					AAAoAAAAFwAAAAsAAAAEAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAwAAAAkAAAATAAAA
					IQAAADIAAABDAAAAV1xcW5u4uLTh0NDN//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//09O//9PTv
					//T07//Q0M3/uLi04VxcW5oAAABVAAAAQwAA
					AC8AAAAeAAAAEQAAAAgAAAADAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAL
					AAAAFAAAACAAAAAuAAAAQAAAAEwAAABVAAAA
					WzAwMIUwMDCGMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCH
					MDAwhjAwMIUAAABaAAAAVAAAAEsAAAA/AAAA
					LwAAAB8AAAASAAAACQAAAAQAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAAGAAAADAAAABQAAAAfAAAALQAAADcAAABA
					AAAARQAAAEgAAABKAAAASwAAAEsAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEwAAABMAAAATAAAAEsA
					AABLAAAASgAAAEgAAABFAAAAPwAAADYAAAAs
					AAAAHwAAABMAAAALAAAABQAAAAIAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAADAAAABgAAAAsAAAASAAAAHAAAACQA
					AAAqAAAALwAAADEAAAAzAAAAMwAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAANAAA
					ADQAAAA0AAAAMwAAADEAAAAuAAAAKQAAACMA
					AAAbAAAAEgAAAAoAAAAGAAAAAwAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAwAAAAUAAAAJAAAADwAA
					ABQAAAAYAAAAGwAAAB0AAAAeAAAAHgAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAA
					HwAAAB8AAAAeAAAAHgAAAB0AAAAaAAAAFwAA
					ABMAAAAOAAAACQAAAAUAAAADAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAEAAAA
					BgAAAAkAAAALAAAADQAAAA4AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA8AAAAPAAAADwAAAA4AAAANAAAA
					CwAAAAgAAAAGAAAAAwAAAAIAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAgAAAAMAAAAEAAAABAAAAAUAAAAFAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABgAAAAYAAAAGAAAABQAAAAUAAAAE
					AAAAAwAAAAMAAAACAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAABABAAADAAAAAQAwAAABAQADAAAAAQAx
					AAABAgADAAAABAAAJY4BAwADAAAAAQABAAAB
					BgADAAAAAQACAAABCgADAAAAAQABAAABEQAE
					AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
					AQAEAAABFgADAAAAAQAxAAABFwAEAAAAAQAA
					JMABHAADAAAAAQABAAABKAADAAAAAQACAAAB
					UgADAAAAAQACAAABUwADAAAABAAAJZaHcwAH
					AAACqAAAJZ4AAAAAAAgACAAIAAgAAQABAAEA
					AQAAAqhhcHBsAhAAAG1udHJSR0IgWFlaIAfj
					AAoADgAAAAAAAGFjc3BBUFBMAAAAAEFQUEwA
					AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
					YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADGRl
					c2MAAAEUAAAAdGNwcnQAAAGIAAAAI3d0cHQA
					AAGsAAAAFHJYWVoAAAHAAAAAFGdYWVoAAAHU
					AAAAFGJYWVoAAAHoAAAAFHJUUkMAAAH8AAAA
					DnZjZ3QAAAIMAAAAMG5kaW4AAAI8AAAAPmNo
					YWQAAAJ8AAAALGJUUkMAAAH8AAAADmdUUkMA
					AAH8AAAADmRlc2MAAAAAAAAAGkNhbGlicmF0
					ZWQgUkdCIENvbG9yc3BhY2UAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
					cmlnaHQgQXBwbGUgSW5jLiwgMjAxOQAAWFla
					IAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAA
					b6AAADj1AAADkFhZWiAAAAAAAABilwAAt4cA
					ABjZWFlaIAAAAAAAACSfAAAPhAAAtsNjdXJ2
					AAAAAAAAAAEB0QAAdmNndAAAAAAAAAABAAEA
					AAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
					AAAAAQAAbmRpbgAAAAAAAAA2AACj1wAAVHsA
					AEzNAACZmgAAJmYAAA9cAABQDQAAVDkAAdF0
					AAHRdAAB0XQAAAAAAAAAAHNmMzIAAAAAAAEM
					QgAABd7///MmAAAHkwAA/ZD///ui///9owAA
					A9wAAMBugEhuAEEAcABwAHUAeQBlAHoAIABz
					AHUAcgAgIxgAViM/89eanx+M29IACQAKBDsA
					EqMEPAQ9BD6A7YD0gPeAYtIALgAKBEED14Du
					gNbTADIACQAKBEQESgBBpQA1BAUANgRIBEmA
					DIDfgA2A74DwpQRLBEwCrAROAECA8YDygJaA
					84BLgCFfECNrVUlSRXZlbnREZWxheVNlY29u
					ZHNCZWZvcmVQbGF5YmFja18QImtVSVJFdmVu
					dFRpbWVvdXRTZWNvbmRzRm9yUGxheWJhY2vS
					AOkACgRUAOtPENQAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAAKAALAOEOI9IBDqdwAAALA
					OQAAAAAAAAAAAAEAOl/qIfcAAADoAAFAOwAQ
					AQgAAUAzAAAAAAABQDQAAkoXAAEAqV/qIfcA
					AADoAAFAagAAAAAAAUBrAAAEGgABQAkAAAAJ
					AAFACAAAAAAAAUAKAAAAOwABQEwAAAD8AAFA
					TQAAAHYAAUBOAAAAdgABQE8AAAAAAAFAUAAA
					AAoAAUBRAAAAAAABQH8AAAAAAAFAgAAAAAAA
					AUBSAAAAdoBIUXYjP7+/XctlrizSAC4ACgRZ
					A9eA9YDW0wAyAAkACgRcBGAAQaMANQQFADaA
					DIDfgA2jBGEETAKsgPaA8oCWgCHSAOkACgRm
					AOtPENQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAALAALAOEOI9IBDqdwAAALAOQAAAAAA
					AAAAAAEAOm1CKBoAAADoAAFAOwAQAQgAAUAz
					AAAAAAABQDQAAkoXAAEAqW1CKBoAAADoAAFA
					agAAAAAAAUBrAAAEGgABQAkAAAAJAAFACAAA
					AAAAAUAKAAAAOwABQEwAAAD8AAFATQAAAHYA
					AUBOAAAAdgABQE8AAAAAAAFAUAAAAAoAAUBR
					AAAAAAABQH8AAAAAAAFAgAAAAAAAAUBSAAAA
					doBI0gAuAAoEaQPXgPiA1tMAMgAJAAoEbARv
					AEGiADUANoAMgA2iBHACrID5gJaAIdIA6QAK
					BHQA608Q0AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAwAAsA4Q4j0gEOp3AAAAsA5AAAA
					AAAAAAAAAQA6bf8OjQAAAOgAAUA7AAABAAAB
					QDMAAAAAAAFANAACShcAAQCpbf8OjQAAAOgA
					AUBqAAAAAAABQGsAAAQaAAFACQAAADcAAUAI
					AAAAAAABQAoAAAA7AAFATAAAAAAAAUBNAAAA
					AAABQE4AAAAAAAFATwAAAAAAAUBQAAAAAAAB
					QFEAAAAAAAFAfwAAAAAAAUCAAAAAAAAAQFKA
					SNgAFAAKBHcAFgAXBHgEeQR6BHsAHAAdAB4E
					fwKsBIEAIl8QEXNjcmVlbkNhcHR1cmVEYXRh
					W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0
					aW9uWmFjdGlvbk5hbWWA/YBjgACAB4D8gJaA
					+4ADbxAvAFAAbABhAGMAZQByACAAbABhACAA
					ZgBlAG4A6gB0AHIAZQAgAKsAoABFAG4AYwBy
					AHkAcAB0AG8AoAC7ACAAYQB1ACAAcAByAGUA
					bQBpAGUAcgAgAHAAbABhAG4ALiM/9WtO2Qmk
					otIACQAKBIYAEqIEhwSIgP6BARmAYtIALgAK
					BIsAMID/gEzTADIACQAKBI4ElQBBpgA0ADUA
					NgSSADgElIALgAyADYEBAIAPgQEBpgSWBJcC
					rASZBJoAQIEBAoEBFoCWgQEXgQEYgEuAIV8Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAia1VJUkV2ZW50VGltZW91
					dFNlY29uZHNGb3JQbGF5YmFja9IACQAKBKAA
					TKIEoQSigQEDgQEJgEbSAC4ACgSlAE+BAQSA
					ItMAMgAJAAoEqASxAEGoAFIAUwBUAFUErQBX
					BK8EsIAUgBWAFoAXgQEFgBmBAQaBAQeoAFsE
					swBdAqwAXwBgAF0AlIAcgQEIgB6AloAfgCCA
					HoA/gCFfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XxATY29tLm1hY3Bhdy5FbmNy
					eXB0b9IALgAKBMAAT4EBCoAi0wAyAAkACgTD
					BNQAQa8QEATEAIAAVwCCAIMAhABSAIYEzABV
					AIkAigCLBNEAjQCOgQELgCWAGYAmgCeAKIAU
					gCmBAQyAF4ArgCyALYEBDYAvgDCvEBADAwTW
					AwUAXQTZAJQAlQCUAF0CrATfAJoAXQMQBOMA
					moCqgQEOgLKAHoEBEoA/gECAP4AegJaBAROA
					Q4AegLaBARWAQ4AhXEFYSWRlbnRpZmllclxB
					WEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNjcmlw
					dGlvbtMAMgAJAAoE6gTtAEGiAK4Ar4AygDOi
					BO4E74EBD4EBEYAh0wAyAAkACgTyBPUAQaIA
					uAC5gDWANqIE9gMmgQEQgK6AISOAAAAAAAAA
					ANMAMgAJAAoE+wT+AEGiAMQAxYA6gDuiAy8D
					MICwgLGAIdMAMgAJAAoFAwUGAEGiAMQAxYA6
					gDuiAy8DMICwgLGAIdMAMgAJAAoFCwUOAEGi
					ALgAuYA1gDaiBQ8DJoEBFICugCEjgAAAAAAA
					AABfEBBBWFN0YW5kYXJkV2luZG930gDpAAoF
					FQDrTxDcAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhDhkOAQ8YIgAACwDlDhkOA
					Q7qIgAABADq9yfiPAAAA6AABQDsAAAAAAAFA
					MwAAAPwAAUA0AAJKFwABAKm9yfiPAAAA6AAB
					QGoAAAGQAAFAawAABBoAAUAHAAAAAwABQAAA
					AAC/AAFAAQAAAAEAAUACAAAA/wABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAIcAAUBaAAAAEQABQFsAAAD8AAFAXAAA
					APwAAUBsAAAAAYBIIz/BIqV6bh1PXxAhJUAg
					b24gd2luZG93IFxVMjAxQ0VuY3J5cHRvXFUy
					MDFE0gAuAAoFGgAwgQEagEzTADIACQAKBR0F
					IgBBpAA0ADUANgA4gAuADIANgA+kBSMFJAKs
					BSaBARuBAS+AloEBMIAh0gAJAAoFKQBMogUq
					BSuBARyBASKARtIALgAKBS4AT4EBHYAi0wAy
					AAkACgUxBToAQagAUgBTAFQAVQU2AFcFOAU5
					gBSAFYAWgBeBAR6AGYEBH4EBIKgAWwU8AF0C
					rABfAGAAXQCUgByBASGAHoCWgB+AIIAegD+A
					IV8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfEBNjb20ubWFjcGF3LkVuY3J5cHRv
					0gAuAAoFSQBPgQEjgCLTADIACQAKBUwFXQBB
					rxAQBU0AgABXAIIAgwCEAFIAhgVVAFUAiQCK
					AIsFWgCNAI6BASSAJYAZgCaAJ4AogBSAKYEB
					JYAXgCuALIAtgQEmgC+AMK8QEAMDBV8DBQBd
					BWIAlACVAJQAXQKsBWgAmgBdAxAFbACagKqB
					ASeAsoAegQErgD+AQIA/gB6AloEBLIBDgB6A
					toEBLoBDgCFcQVhJZGVudGlmaWVyXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wAyAAkACgVzBXYAQaIArgCvgDKAM6IFdwV4
					gQEogQEqgCHTADIACQAKBXsFfgBBogC4ALmA
					NYA2ogV/AyaBASmAroAhI4AAAAAAAAAA0wAy
					AAkACgWEBYcAQaIAxADFgDqAO6IDLwMwgLCA
					sYAh0wAyAAkACgWMBY8AQaIAxADFgDqAO6ID
					LwMwgLCAsYAh0wAyAAkACgWUBZcAQaIAuAC5
					gDWANqIFmAMmgQEtgK6AISOAAAAAAAAAAF8Q
					EEFYU3RhbmRhcmRXaW5kb3fSAOkACgWeAOtP
					ENwAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAACAALAOEOGQ4BDxgiAAALAOUOGQ4BDuoiA
					AAEAOsX7UM4AAADoAAFAOwAAAAAAAUAzAAAA
					/AABQDQAAkoXAAEAqcX7UM4AAADoAAFAagAA
					AZAAAUBrAAAEGgABQAcAAAADAAFAAAAAAL8A
					AUABAAAAAQABQAIAAAAAAAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					hwABQFoAAAARAAFAWwAAAPwAAUBcAAAA/AAB
					QGwAAAAAgEhfECElQCBvbiB3aW5kb3cgXFUy
					MDFDRW5jcnlwdG9cVTIwMURfEA9OU0tleWVk
					QXJjaGl2ZXLRBaMFpFRyb290gAEACAAZACIA
					KwA1ADoAPwKlAqsCtAK/AsYC0wLVAtcC2QLb
					At0C3wLhAwIDCwMfAycDLQM5A0sDVgNYA1oD
					XANeA2ADYgNkA2YDdAN8A9cD4APpA/ID9wP5
					A/sD/QQGBBEEEwQVBCIEKgQ3BDkEOwQ9BD8E
					QQRDBFAEUgRUBFYEWARaBFwEXgRsBHgEhASq
					BMQE6QTyBPcE+QT7BP0FBgUIBQoFFwUoBSoF
					LAUuBTAFMgU0BTYFOAVJBUsFTQVPBVEFUwVV
					BVcFWQVbBWIFdwWABYgFnAW2BdAF3AXqBgAG
					AQYNBg8GGAYjBiwGOQY+BkcGUAZwBnUGlQae
					BqAGogavBtAG0gbUBtYG2AbaBtwG3gbgBuIG
					5AbmBugG6gbsBu4HDwcRBxMHFQcXBxkHGwcd
					Bx8HIQcjByUHJwcpBysHLQcvBzcHPwdGB1AH
					VwdkB28HgQeNB6EHqwfBB84H0wfVB9cH3Afe
					B+AH4gfpB+4H+wgACAIIBAgJCAsIDQgPCBEI
					EwgcCCUIMgg3CDkIOwhACEIIRAhGCEwIUwhc
					CGUIcgh3CHkIewiACIIIhAiGCIcIkAiWCKMI
					qAiqCKwIsQizCLUItwi5CNwI7wj4CQcJDgkW
					CR8JJwoGCggKEQofCiYKLQo2ClcKYAppCncK
					fgqMCpUKngqgCqIKrwq4CroKvAq+CsAKyQrL
					Cs0KzwrRCtMK3ArhCuMK5QrnCvAK8gr0CwEL
					EgsUCxYLGAsaCxwLHgsgCyILMws1CzcLOQs7
					Cz0LPwtBC0MLRQtZC3MLfwuIC4oLjAuZC7oL
					vAu+C8ALwgvEC8YLyAvKC8wLzgvQC9IL1AvW
					C9gL+Qv7C/0L/wwBDAMMBQwHDAkMCwwNDA8M
					EQwTDBUMFwwZDCYMOgxHDEwMTgxQDFUMVwxZ
					DFsMaAxtDG8McQx2DHgMegx8DIkMjgyQDJIM
					lwyZDJsMnQyqDK8MsQyzDLgMugy8DL4MywzQ
					DNIM1AzZDNsM3QzfDQINFQ0eDf0N/w4gDikO
					Lg43DkYOSw5aDnsOjw6bDq0OuA66DrwOvg7A
					DsIOxA7GDsgPIw8sDzUPOg88Dz4PQA9JD0sP
					TQ9aD2cPaQ9rD20Pbw9xD3MPgA+CD4QPhg+I
					D4oPjA+OD7QP2Q/iD+cP6Q/rD+0P9g/4D/oQ
					BxAYEBoQHBAeECAQIhAkECYQKBA5EDsQPRA/
					EEEQQxBFEEcQSRBLEF8QeRCFEI4QkBCSEJ8Q
					wBDCEMQQxhDIEMoQzBDOENAQ0hDUENYQ2BDa
					ENwQ3hD/EQERAxEFEQcRCRELEQ0RDxERERMR
					FREXERkRGxEdER8RLBFAEU0RUhFUEVYRWxFd
					EV8RYRFuEXMRdRF3EXwRfhGAEYIRjxGUEZYR
					mBGdEZ8RoRGjEbARtRG3EbkRvhHAEcIRxBHR
					EdYR2BHaEd8R4RHjEeUSCBIbEiQTAxMFEw4T
					LxM4EzoTPBNJE1ITVBNWE1gTWhNjE2UTZxNp
					E2sTbRN2E3sTfRN/E4ETihOME44TmxOsE64T
					sBOyE7QTthO4E7oTvBPNE88T0RPTE9UT1xPZ
					E9sT3RPfE/MUDRQZFCIUJBQmFDMUVBRWFFgU
					WhRcFF4UYBRiFGQUZhRoFGoUbBRuFHAUchST
					FJUUlxSZFJsUnRSfFKEUoxSlFKcUqRSrFK0U
					rxSxFLMUwBTUFOEU5hToFOoU7xTxFPMU9RUC
					FQcVCRULFRAVEhUUFRYVIxUoFSoVLBUxFTMV
					NRU3FUQVSRVLFU0VUhVUFVYVWBVlFWoVbBVu
					FXMVdRV3FXkVnBWvFbgWlxaZFroW2xbvFvsX
					DRcYFxoXHBceFyAXIhckFyYXKBcxF5IXmxek
					F6sXrRevF7EXsxe8F74XwBfNF9oX3BfeF+AX
					4hfkF+YX8xf1F/cX+Rf7F/0X/xgBGCcYTBhV
					GFoYXBheGGAYaRhrGG0YehiLGI0YjxiRGJMY
					lRiXGJkYmxisGK4YsBiyGLQYthi4GLoYvBi+
					GNIY7Bj4GQ4ZFxkZGRsZKBlLGU0ZTxlRGVMZ
					VRlXGVkZWxldGV8ZYRljGWUZZxlpGWsZjhmQ
					GZIZlBmWGZgZmhmcGZ4ZoBmiGaQZphmoGaoZ
					rBmuGbAZvRnKGd4Z5BnxGfYZ+Bn6Gf8aARoD
					GgUaEhoXGhkaGxogGiIaJBomGi8aOBpFGkoa
					TBpOGlMaVRpXGlkaYhprGm0aehp/GoEagxqI
					GooajBqOGpsaoBqiGqQaqRqrGq0arxq4Gsoa
					3RrmG8UbxxvQG/Qb/Rv/HAEcDhwXHBkcGxwd
					HB8cKBwqHCwcLhwwHDIcOxxAHEIcRBxGHE8c
					URxTHGAccRxzHHUcdxx5HHscfRx/HIEckhyU
					HJYcmByaHJwcnhygHKIcpBy4HNIc3hz0HP0c
					/x0BHQ4dMR0zHTUdNx05HTsdPR0/HUEdQx1F
					HUcdSR1LHU0dTx1RHXQddh14HXodfB1+HYAd
					gh2EHYYdiB2KHYwdjh2QHZIdlB2WHaMdsB3E
					HdEd1h3YHdod3x3hHeMd5R3yHfcd+R37HgAe
					Ah4EHgYeDx4cHiEeIx4lHioeLB4uHjAePR5C
					HkQeRh5LHk0eTx5RHl4eYx5lHmcebB5uHnAe
					ch57Ho4elx92H3gfnB+lH6cfqR+2H7sfvR+/
					H8Qfxh/IH8of0yCmIKggsSC9IMQg0CDxIQUh
					ESEjIS4hMCEyITQhNiE4ITohPCE+IUdJkUmT
					SZ9JvEnFSc5J00nVSddJ2UniSeRJ5knzSf5K
					AEoCSgRKBkoIShNKFUoXShlKG0odSh9KPUpj
					SohKkUtoS2pLbEt1S35LgEuCS49LlkuYS5pL
					nEujS6VLp0upS6tLtEyLTI1MrkzCTM5M4Ezr
					TO1M70zxTPNM9Uz3TPlM+00EdU51UHVtdXZ1
					f3WGdYh1inWMdY51l3WZdZt1qHWzdbV1t3W5
					dbt1vXXIdcp1zHXOddB10nXUdfp2H3Yodv93
					AXcDdwx3FXcXdxl3Jnctdy93MXczdzp3PHc+
					d0B3QndLeCJ4JHgteC94MXg+eEN4RXhHeEx4
					TnhQeFJ4W3kueTB5UXlleXF5g3mOeZB5knmU
					eZZ5mHmaeZx5nnn/egh6EXoWehh6G3odeiZ6
					KHoqejd6RHpGekh6SnpNek96UnpfemJ6ZXpn
					emp6bXpvenF6l3q8esV6ynrNetB60nrbet56
					4Hrtev57AHsCewR7BnsJewt7DnsReyJ7JHsn
					eyl7K3stey97MXszezV7SXtje297hXuOe5F7
					k3uge8N7xnvIe8p7zHvOe9B70nvUe9d72Xvb
					e91733vie+R75nwJfAt8DnwQfBJ8FXwXfBl8
					G3wdfB98InwkfCZ8KHwrfC18L3w8fEl8XXxq
					fG98cXxzfHh8e3x+fIB8jXySfJR8lnybfJ58
					oHyifKt8uHy9fL98wXzGfMh8ynzMfNl83nzg
					fOJ853zpfOt87Xz6fP99AX0DfQh9C30NfQ99
					GH0rfTR+E34Vfh5+Qn5Lfk5+UH5dfmZ+aH5q
					fmx+bn53fnp+fX5/foJ+hH6NfpJ+lX6Yfpp+
					o36mfqh+tX7Gfsh+yn7Mfs5+0X7TftZ+2X7q
					fux+737xfvN+9X73fvl++379fxF/K383f01/
					Vn9Zf1t/aH+Lf45/kH+Sf5R/ln+Yf5p/nH+f
					f6F/o3+lf6d/qn+sf65/0X/Tf9Z/2H/af91/
					33/hf+N/5X/nf+p/7H/uf/B/83/1f/eABIAR
					gCWAMoA3gDmAO4BAgEOARoBIgFWAWoBcgF6A
					Y4BmgGiAaoBzgICAhYCHgImAjoCQgJKAlICh
					gKaAqICqgK+AsYCzgLWAwoDHgMmAy4DQgNOA
					1YDXgOCA84D8gduB3YIBghOCGIIdAAAAAAAA
					AgIAAAAAAAAFpQAAAAAAAAAAAAAAAAAAgh8=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>EE6E21BE-1BFE-4198-ADF2-F72BB719FA04</string>
				<key>Keywords</key>
				<array>
					<string>Événements</string>
					<string>Lancer</string>
					<string>Enregistrer</string>
				</array>
				<key>OutputUUID</key>
				<string>7503B3A7-E845-4CFE-BEFA-BD3D612FB4AE</string>
				<key>UUID</key>
				<string>DC83CF73-0CF6-4BDE-BFDE-8010EEF59A5E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>590.500000:469.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Boucle</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>1</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>2</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>5037BEE5-3CFF-46EB-8E5B-53F58A3DBA81</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>19D53ADB-BA78-48BE-AB33-0BA2F98CCEFC</string>
				<key>UUID</key>
				<string>F6F34987-BDB8-42FB-AAC2-4AC0129374C7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>590.500000:597.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>824FE1DA-46DC-4630-9F91-1AB7238384D1</key>
		<dict>
			<key>from</key>
			<string>38BB4355-EBA6-4DDE-954D-6033C368AA34 - 38BB4355-EBA6-4DDE-954D-6033C368AA34</string>
			<key>to</key>
			<string>DC83CF73-0CF6-4BDE-BFDE-8010EEF59A5E - DC83CF73-0CF6-4BDE-BFDE-8010EEF59A5E</string>
		</dict>
		<key>B9C79A18-7A5F-4A06-9C98-2646BDAA7C64</key>
		<dict>
			<key>from</key>
			<string>DC83CF73-0CF6-4BDE-BFDE-8010EEF59A5E - DC83CF73-0CF6-4BDE-BFDE-8010EEF59A5E</string>
			<key>to</key>
			<string>F6F34987-BDB8-42FB-AAC2-4AC0129374C7 - F6F34987-BDB8-42FB-AAC2-4AC0129374C7</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
